server {
    listen  80;
    listen  [::]:80;
    server_name  localhost;
    try_files $uri $uri/ /index.html;


    location / {
        root   /usr/share/nginx/html/dist;
        index  index.html index.htm;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
      access_log off;
      add_header Cache-Control "max-age=2592000";
    }
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "max-age=31536000";
      access_log off;
  }
  
}